{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "strict": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ESNEXT",
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}
